MONGO_URL=mongodb+srv://10technologytip_db_user:zugNZJ3iKSEE9bQM@cluster0.g96nmk4.mongodb.net/

# connection string - mongodb+srv://10technologytip_db_user:zugNZJ3iKSEE9bQM@cluster0.g96nmk4.mongodb.net/