MONGODB_URL=mongodb+srv://guddujitendrarana_db_user:Y7rA1WKzyt8P5O0c@clustereventomems.v6fffaq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEventomEms
# @jit1006
# change this by your db string

# connection string :  mongodb+srv://guddujitendrarana_db_user:Y7rA1WKzyt8P5O0c@clustereventomems.v6fffaq.mongodb.net/

# user name :-  guddujitendrarana_db_user
# password  :-  Y7rA1WKzyt8P5O0c